<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#888"
        android:padding="5dp"
        android:text="blah blah"
        android:textSize="16sp" />

    <in.hoku.view.AutoFitTextView
        android:id="@+id/textView2"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#f88"
        android:padding="5dp"
        android:text="blah blah"
        android:textSize="16sp" />

    <in.hoku.view.AutoFitTextView
        android:id="@+id/textView3"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#8f8"
        android:padding="5dp"
        android:text="blah blah blah blah blah blah blah"
        android:textSize="16sp" />

    <in.hoku.view.AutoFitTextView
        android:id="@+id/textView4"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#88f"
        android:padding="5dp"
        android:text="blah blah blah blah blah blah blah blah blah blah blah blah blah"
        android:textSize="16sp" />

</LinearLayout>